; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDigClockDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mydigclock.h"
LastPage=0

ClassCount=3
Class1=CMyDigClockApp
Class2=CAboutDlg
Class3=CMyDigClockDlg

ResourceCount=3
Resource1=IDR_SYSTRAY
Resource2=IDD_ABOUTBOX
Resource3=IDD_MYDIGCLOCK_DIALOG

[CLS:CMyDigClockApp]
Type=0
BaseClass=CWinApp
HeaderFile=MyDigClock.h
ImplementationFile=MyDigClock.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyDigClockDlg.cpp
ImplementationFile=MyDigClockDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_URL

[CLS:CMyDigClockDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyDigClockDlg.h
ImplementationFile=MyDigClockDlg.cpp
LastObject=IDC_AMPM
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342406657
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_URL,static,1342308609

[DLG:IDD_MYDIGCLOCK_DIALOG]
Type=1
Class=CMyDigClockDlg
ControlCount=142
Control1=IDC_CLOCK,edit,1342244865
Control2=IDC_HOUR,edit,1350639744
Control3=IDC_MINUTES,edit,1350639744
Control4=IDC_SETALARM,button,1342242816
Control5=IDC_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_HOUR2,edit,1350639744
Control10=IDC_MINUTES2,edit,1350639744
Control11=IDC_NAME2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_HOUR3,edit,1350639744
Control14=IDC_MINUTES3,edit,1350639744
Control15=IDC_NAME3,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_HOUR6,edit,1350639744
Control18=IDC_MINUTES6,edit,1350639744
Control19=IDC_NAME6,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_HOUR5,edit,1350639744
Control22=IDC_MINUTES5,edit,1350639744
Control23=IDC_NAME5,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_HOUR4,edit,1350639744
Control26=IDC_MINUTES4,edit,1350639744
Control27=IDC_NAME4,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_TEST1,button,1342242816
Control30=IDC_TEST2,button,1342242816
Control31=IDC_TEST3,button,1342242816
Control32=IDC_TEST4,button,1342242816
Control33=IDC_TEST5,button,1342242816
Control34=IDC_TEST6,button,1342242816
Control35=IDC_AMPM,combobox,1344340226
Control36=IDC_AMPM2,combobox,1344340226
Control37=IDC_AMPM3,combobox,1344340226
Control38=IDC_AMPM4,combobox,1344340226
Control39=IDC_AMPM5,combobox,1344340226
Control40=IDC_AMPM6,combobox,1344340226
Control41=IDC_STATIC,static,1342308352
Control42=IDC_SAVENOTE,button,1342242816
Control43=IDC_NOTEPAD,edit,1352732804
Control44=IDC_EXIT,button,1342242816
Control45=IDC_MON,edit,1350639744
Control46=IDC_MON2,edit,1350639744
Control47=IDC_MON3,edit,1350639744
Control48=IDC_MON6,edit,1350639744
Control49=IDC_MON5,edit,1350639744
Control50=IDC_MON4,edit,1350639744
Control51=IDC_DATE,edit,1350639744
Control52=IDC_DATE2,edit,1350639744
Control53=IDC_DATE3,edit,1350639744
Control54=IDC_DATE6,edit,1350639744
Control55=IDC_DATE5,edit,1350639744
Control56=IDC_DATE4,edit,1350639744
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_CHECK1,button,1342242819
Control60=IDC_CHECK2,button,1342242819
Control61=IDC_CHECK3,button,1342242819
Control62=IDC_CHECK4,button,1342242819
Control63=IDC_CHECK5,button,1342242819
Control64=IDC_CHECK6,button,1342242819
Control65=IDC_STATIC,static,1342308352
Control66=IDC_ABOUT,button,1342242816
Control67=IDC_STATIC,static,1342308352
Control68=IDC_HOUR7,edit,1350639744
Control69=IDC_MINUTES7,edit,1350639744
Control70=IDC_NAME7,edit,1350631552
Control71=IDC_TEST7,button,1342242816
Control72=IDC_AMPM7,combobox,1344340226
Control73=IDC_MON7,edit,1350639744
Control74=IDC_DATE7,edit,1350639744
Control75=IDC_CHECK7,button,1342242819
Control76=IDC_STATIC,static,1342308352
Control77=IDC_HOUR8,edit,1350639744
Control78=IDC_MINUTES8,edit,1350639744
Control79=IDC_NAME8,edit,1350631552
Control80=IDC_TEST8,button,1342242816
Control81=IDC_AMPM8,combobox,1344340226
Control82=IDC_MON8,edit,1350639744
Control83=IDC_DATE8,edit,1350639744
Control84=IDC_CHECK8,button,1342242819
Control85=IDC_STATIC,static,1342308352
Control86=IDC_HOUR9,edit,1350639744
Control87=IDC_MINUTES9,edit,1350639744
Control88=IDC_NAME9,edit,1350631552
Control89=IDC_TEST9,button,1342242816
Control90=IDC_AMPM9,combobox,1344340226
Control91=IDC_MON9,edit,1350639744
Control92=IDC_DATE9,edit,1350639744
Control93=IDC_CHECK9,button,1342242819
Control94=IDC_STATIC,static,1342308352
Control95=IDC_HOUR10,edit,1350639744
Control96=IDC_MINUTES10,edit,1350639744
Control97=IDC_NAME10,edit,1350631552
Control98=IDC_TEST10,button,1342242816
Control99=IDC_AMPM10,combobox,1344340226
Control100=IDC_MON10,edit,1350639744
Control101=IDC_DATE10,edit,1350639744
Control102=IDC_CHECK10,button,1342242819
Control103=IDC_STATIC,static,1342308352
Control104=IDC_HOUR11,edit,1350639744
Control105=IDC_MINUTES11,edit,1350639744
Control106=IDC_NAME11,edit,1350631552
Control107=IDC_TEST11,button,1342242816
Control108=IDC_AMPM11,combobox,1344340226
Control109=IDC_MON11,edit,1350639744
Control110=IDC_DATE11,edit,1350639744
Control111=IDC_CHECK11,button,1342242819
Control112=IDC_STATIC,static,1342308352
Control113=IDC_HOUR12,edit,1350639744
Control114=IDC_MINUTES12,edit,1350639744
Control115=IDC_NAME12,edit,1350631552
Control116=IDC_TEST12,button,1342242816
Control117=IDC_AMPM12,combobox,1344340226
Control118=IDC_MON12,edit,1350639744
Control119=IDC_DATE12,edit,1350639744
Control120=IDC_CHECK12,button,1342242819
Control121=IDC_STATIC,static,1342308352
Control122=IDC_HOUR13,edit,1350639744
Control123=IDC_MINUTES13,edit,1350639744
Control124=IDC_NAME13,edit,1350631552
Control125=IDC_TEST13,button,1342242816
Control126=IDC_AMPM13,combobox,1344340226
Control127=IDC_MON13,edit,1350639744
Control128=IDC_DATE13,edit,1350639744
Control129=IDC_CHECK13,button,1342242819
Control130=IDC_DAYS,combobox,1344339970
Control131=IDC_DAYS2,combobox,1344339970
Control132=IDC_DAYS3,combobox,1344339970
Control133=IDC_DAYS4,combobox,1344339970
Control134=IDC_DAYS5,combobox,1344339970
Control135=IDC_DAYS6,combobox,1344339970
Control136=IDC_DAYS7,combobox,1344339970
Control137=IDC_DAYS8,combobox,1344339970
Control138=IDC_DAYS9,combobox,1344339970
Control139=IDC_DAYS10,combobox,1344339970
Control140=IDC_DAYS11,combobox,1344339970
Control141=IDC_DAYS12,combobox,1344339970
Control142=IDC_DAYS13,combobox,1344339970

[MNU:IDR_SYSTRAY]
Type=1
Class=?
Command1=ID_ABOUT
Command2=ID_OPEN
Command3=ID_EXIT
Command4=ID_CLOSEMENU
CommandCount=4

